
/* Hide the Lovable badge and link preview elements */
#lovable-badge,
[id*="lovable"],
[class*="lovable"],
[data-lovable],
.lovable-badge,
iframe[src*="lovable"],
a[href*="lovable.dev"],
a[href*="lovable.app"],
div[style*="z-index: 999999"],
/* Link preview elements */
[class*="preview"],
[id*="preview"],
[class*="embedly"],
[id*="embedly"],
[class*="iframely"],
[id*="iframely"],
[class*="oembed"],
[id*="oembed"],
/* WhatsApp and social media link preview elements */
[class*="chat-link-preview"],
[id*="link-preview"],
[class*="link-preview"],
[class*="rich-preview"],
[id*="rich-preview"],
[class*="media-card"],
[id*="media-card"],
/* Generic high z-index elements that might be overlays */
div[style*="z-index: 9999"],
div[style*="z-index: 99999"],
div[style*="z-index: 999998"],
div[style*="position: fixed"][style*="bottom"],
div[style*="position: fixed"][style*="right"],
/* Additional badge elements */
.badge,
.badge-container,
[class*="badge"],
[id*="badge"],
[data-badge],
/* Options elements */
.options-container,
[class*="options"],
[id*="options"],
.option-item,
a[href*="option"],
button[class*="option"],
[data-option] {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  pointer-events: none !important;
  height: 0 !important;
  width: 0 !important;
  max-height: 0 !important;
  max-width: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  z-index: -9999 !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
}
