

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 25% 97%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 200 95% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Modern gradient variables */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(200 95% 55%) 50%, hsl(217 91% 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 14.3% 95.9%) 0%, hsl(220 13% 91%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(200 95% 55%) 0%, hsl(190 85% 60%) 100%);
    --gradient-surface: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(220 14.3% 95.9%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(217 91% 60% / 0.1) 0%, hsla(200 95% 55% / 0.05) 100%);
    
    /* Shadow variables */
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-medium: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-large: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.3);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 200 95% 55%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 217 91% 60%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(200 95% 55%) 50%, hsl(217 91% 60%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(215 27.9% 16.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(200 95% 55%) 0%, hsl(190 85% 60%) 100%);
    --gradient-surface: linear-gradient(135deg, hsl(224 71.4% 4.1%) 0%, hsl(215 27.9% 16.9%) 100%);
    --gradient-glass: linear-gradient(135deg, hsla(217 91% 60% / 0.1) 0%, hsla(200 95% 55% / 0.05) 100%);
    
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Space_Grotesk'];
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .hero-pattern {
    background: var(--gradient-surface);
    position: relative;
  }
  
  .hero-pattern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glass);
    pointer-events: none;
  }
  
  .cta-button {
    background: var(--gradient-primary);
    @apply text-white font-semibold px-8 py-4 rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-xl;
    box-shadow: var(--shadow-large), var(--shadow-glow);
  }
  
  .card-gradient {
    background: var(--gradient-surface);
    @apply border border-border/50;
  }
  
  .score-ring {
    @apply w-36 h-36 rounded-full border-[12px] flex items-center justify-center text-4xl font-bold;
    background: var(--gradient-surface);
    border-color: hsl(var(--primary));
  }

  .glass-card {
    @apply backdrop-blur-xl border rounded-2xl;
    background: var(--gradient-glass);
    border-color: hsl(var(--border) / 0.3);
    box-shadow: var(--shadow-medium);
  }
  
  .neo-button {
    background: var(--gradient-primary);
    @apply text-white rounded-2xl transition-all duration-300 hover:scale-105;
    box-shadow: var(--shadow-medium);
  }
  
  .meta-card {
    background: var(--gradient-surface);
    @apply rounded-2xl border border-border/30 hover:shadow-xl transition-all duration-300;
    box-shadow: var(--shadow-soft);
  }
  
  .meta-input {
    background: var(--gradient-surface);
    @apply border border-border/30 rounded-xl focus:ring-2 focus:ring-primary/30 focus:border-primary/50;
  }
  
  .morphic-card {
    background: var(--gradient-surface);
    @apply rounded-3xl p-8 border border-border/20;
    box-shadow: var(--shadow-large);
  }
  
  .morphic-button {
    background: var(--gradient-surface);
    @apply rounded-2xl px-6 py-3 font-semibold transition-all duration-300 hover:scale-105;
    box-shadow: var(--shadow-soft);
  }
  
  .morphic-input {
    background: var(--gradient-surface);
    @apply rounded-xl px-4 py-3 border border-border/30 focus:outline-none focus:ring-2 focus:ring-primary/30 transition-all duration-300;
  }
  
  .shimmer {
    @apply bg-gradient-to-r from-transparent via-white/20 to-transparent bg-[length:500px_100%] animate-shimmer;
  }
  
  .glass-morphism {
    @apply backdrop-blur-xl rounded-2xl border border-border/20;
    background: var(--gradient-glass);
    box-shadow: var(--shadow-medium);
  }
  
  .floating {
    @apply animate-float;
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    @apply bg-clip-text text-transparent;
  }

  .modern-card {
    background: var(--gradient-surface);
    @apply rounded-3xl p-8 border border-border/20 hover:scale-[1.02] transition-all duration-300;
    box-shadow: var(--shadow-large);
  }

  .glow-button {
    background: var(--gradient-primary);
    @apply text-white font-semibold px-8 py-4 rounded-2xl transition-all duration-300;
    box-shadow: var(--shadow-medium), var(--shadow-glow);
  }

  .glow-button:hover {
    @apply scale-105;
    box-shadow: var(--shadow-large), var(--shadow-glow);
  }
}
