
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>CRB Checker - Credit Reference Bureau Status Verification</title>
    <meta name="description" content="Kenya's leading credit reference bureau status verification platform. Check your CRB status instantly and access financial insights." />
    <meta name="author" content="CRB Checker" />
    
    <!-- Added static meta tag -->
    <meta name="static-meta" content="static-meta-value" />

    <!-- Added logo favicon -->
    <link rel="icon" href="/lovable-uploads/7a0ade53-bf0f-4426-988e-e159cf7606d6.png" type="image/png">

    <!-- Meta tags to aggressively prevent link previews -->
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex,notranslate,noodp,nosnippet" />
    <meta name="googlebot" content="noindex,nofollow,noarchive,noimageindex,notranslate,noodp,nosnippet" />
    <meta name="bingbot" content="noindex,nofollow,noarchive,noimageindex,notranslate,noodp,nosnippet" />
    <!-- Disable Twitter card completely -->
    <meta name="twitter:card" content="none" />
    <meta name="twitter:dnt" content="on" />
    <!-- Completely empty all Open Graph tags -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="" />
    <!-- Use a transparent 1x1 pixel for og:image -->
    <meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
    <meta property="og:image:width" content="1" />
    <meta property="og:image:height" content="1" />
    <meta property="og:image:alt" content="" />
    <!-- Disable all other social media previews -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
    <!-- Cache control to prevent storing in history -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
